# java-opexpl

./: .gitignore  DockerfileANY  DockerfileSales  Dockerfile_glassfish4.1_with_jdbc  Readme.md  azure-pipelines.yml  pom.xml
src/main/resources/: beanmessages_en.properties  beanmessages_ro.properties  config.properties  uimessages_en.properties  uimessages_ro.properties
src/main/resources/mssql/: recs_actual_lazy_base.sql  recs_actual_lazy_delete_by_filter.sql  recs_actual_lazy_get_list_all.sql  recs_actual_lazy_update_by_filter.sql  recs_actual_lazy_update_by_id.sql  recs_lazy_get_count.sql  recs_lazy_get_list.sql  recs_lazy_get_sum.sql  recs_plan_lazy_base.sql  recs_plan_lazy_delete_doc_by_filter.sql  recs_plan_lazy_delete_val_by_filter.sql  recs_plan_lazy_get_list_all.sql  recs_plan_lazy_update_doc_by_filter.sql  recs_plan_lazy_update_doc_by_id.sql  recs_plan_lazy_update_val_by_filter.sql  recs_plan_lazy_update_val_by_id.sql
src/main/resources/mssql/create/routines/: 0001_oxpl.fnc_hier_get_childs.sql  0002_oxpl.fnc_ccenter_map.sql  0003.01_oxpl.fnc_coarea_get_by_cod.sql  0003.02_oxpl.fnc_coarea_get_by_hier.sql  0003.03_oxpl.prc_coarea_insert_return.sql  0003.04_oxpl.prc_coarea_update_return.sql  0003.05_oxpl.prc_coarea_delete_return.sql  0003.06_oxpl.prc_coarea_get_list_all.sql  0003.07_oxpl.prc_coarea_get_list_alocare.sql  0003.08_oxpl.prc_coarea_get_list_by_ccntr_bound.sql  0003.09_oxpl.prc_coarea_get_list_by_ccntr_bound_alocare.sql  0003.10_oxpl.prc_coarea_get_list_by_cdriver_bound.sql  0004.01_oxpl.fnc_icpart_get_by_cod.sql  0004.02_oxpl.prc_icpart_insert_return.sql  0004.03_oxpl.prc_icpart_update_return.sql  0004.04_oxpl.prc_icpart_delete_return.sql  0004.05_oxpl.prc_icpart_get_list_all.sql  0004.06_oxpl.prc_icpart_get_list_not_refer_to_coarea.sql  0005.01_oxpl.fnc_segind_get_by_cod.sql  0005.02_oxpl.prc_segind_insert_return.sql  0005.03_oxpl.prc_segind_update_return.sql  0005.04_oxpl.prc_segind_delete_return.sql  0005.05_oxpl.prc_segind_get_list_all.sql  0006.01_oxpl.fnc_bussline_get_by_cod.sql  0006.02_oxpl.prc_bussline_insert_return.sql  0006.03_oxpl.prc_bussline_update_return.sql  0006.04_oxpl.prc_bussline_delete_return.sql  0006.05_oxpl.prc_bussline_get_list_all.sql  0006.06_oxpl.prc_bussline_get_list_not_asign_to_coarea.sql  (+187 more)
src/main/resources/mssql/drop/: 0001_drop_routines.sql  0002_drop tables.sql  0003_drop schema.sql
src/main/resources/mssql/migrate/: 0001_disable triggers.sql  0002_migrate tables_v01.sql  0003_enable triggers.sql
src/main/webapp/: e403.xhtml  e404.xhtml  e500.xhtml  e510.xhtml  e511.xhtml  elogin.xhtml  index.xhtml  login.xhtml  pass.xhtml  portal.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  glassfish-web.xml  web.xml
src/main/webapp/api/: index.xhtml  list.xhtml
src/main/webapp/key/rap/: index.xhtml  list.xhtml
src/main/webapp/key/s01/: index.xhtml  list.xhtml
src/main/webapp/key/tip/: index.xhtml
src/main/webapp/md/bussasg/: index.xhtml  list.xhtml
src/main/webapp/md/bussline/: index.xhtml
src/main/webapp/md/ccenter/: index.xhtml  list.xhtml
src/main/webapp/md/cdriver/: index.xhtml
src/main/webapp/md/cgroup/: index.xhtml  list.xhtml
src/main/webapp/md/coarea/: index.xhtml
src/main/webapp/md/dset/: dpers.xhtml  dsets.xhtml  index.xhtml
src/main/webapp/md/icpart/: index.xhtml
src/main/webapp/md/month/: index.xhtml
src/main/webapp/md/ocateg/: index.xhtml  list.xhtml
src/main/webapp/md/segind/: index.xhtml
src/main/webapp/md/vers/: index.xhtml
src/main/webapp/plan/ccenter/: alocare.xhtml  compar.xhtml  index.xhtml  pozitii.xhtml  sumar.xhtml
src/main/webapp/plan/cdriver/: alocare.xhtml  compar.xhtml  index.xhtml  pozitii.xhtml  sumar.xhtml
src/main/webapp/raps/ccenter/: alocare.xhtml  compar.xhtml  index.xhtml  pozitii.xhtml  sumar.xhtml
src/main/webapp/raps/cdriver/: alocare.xhtml  compar.xhtml  index.xhtml  pozitii.xhtml  sumar.xhtml
src/main/webapp/recs/actual/: index.xhtml  list.xhtml
src/main/webapp/recs/map/: index.xhtml  list.xhtml
src/main/webapp/recs/plan/: index.xhtml  list.xhtml
src/main/webapp/uadmin/groups/: index.xhtml
src/main/webapp/uadmin/usercc/: index.xhtml  list.xhtml
src/main/webapp/uadmin/usercd/: index.xhtml  list.xhtml
src/main/webapp/uadmin/users/: index.xhtml  list.xhtml
src/main/webapp/uadmin/usess/: index.xhtml
(+324 files in other folders)
